<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Comprehend" Version="3.7.1.26" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.32" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.4" />
    <PackageReference Include="EPPlus" Version="5.6.1" />
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="itext7.licensekey" Version="3.1.4" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoChat.Models\EchoChat.Models.csproj" />
  </ItemGroup>

</Project>
